# rich-pay

./: PROJECT-MUL  README.md  pom.xml
src/main/java/com/common/api/annotion/: RedisCache.java  RedisCacheAopAspect.java
src/main/java/com/common/api/constants/: RedisConstants.java
src/main/java/com/common/engine/: FreemarkEngine.java
src/main/java/com/common/util/: UUid.java
src/main/java/com/controller/pay/: WxPayController.java
src/main/java/com/controller/rabbitmq/: MQController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/entity/common/: Page.java
src/main/java/com/entity/message/: MessageSmsVo.java
src/main/java/com/entity/user/: User.java
src/main/java/com/hlb/service/mq/rabbitmq/model/: MessageModel.java
src/main/java/com/service/impl/: ShortMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/inter/: ShortMessageService.java  UserService.java
src/main/java/com/service/mq/rabbitmq/channel/: RabbitMQChannelFactory.java
src/main/java/com/service/mq/rabbitmq/connection/: RabbitMQConnectionFactory.java
src/main/java/com/service/mq/rabbitmq/constant/: RabbitMQConstant.java
src/main/java/com/service/mq/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/service/mq/rabbitmq/delegate/: ReportDelegate.java  SmsDelegate.java
src/main/java/com/service/mq/rabbitmq/enums/: ExchangeEnum.java  ExchangeTypeEnum.java  QueueEnum.java  RoutingKeyEnum.java
src/main/java/com/service/mq/rabbitmq/model/: MessageModel.java
src/main/java/com/service/mq/rabbitmq/template/: RabbitMQTemplate.java
src/main/java/com/service/sms/entity/: EntityWrapper.java  HTTPMethod.java  HeaderWrapper.java  ResponseWrapper.java  package-info.java
src/main/java/com/service/sms/util/: CheckSumBuilder.java  ClientContext.java  HttpClientRestAPIInvoker.java  MessageTemplate.java  NeteaseRestAPI.java  NeteaseRestAPIFactory.java  RestAPI.java  RestAPIInvoker.java  RestAPIUtils.java  SmsAliyunUtil.java  SubShortResult.java
src/main/resources/: configuration.xml  jdbc.properties  rabbitmq-beans.xml  rabbitmq.properties
src/main/resources/conf/: message-config.properties  netease-config.properties
src/main/resources/doc/: RabbitMQ说明文档.docx  spring+mybatis多数据源配置.docx
src/main/webapp/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-beans.xml  spring-mvc.xml  web.xml
src/main/webapp/sql/: init.sql
src/test/java/com/jpush/: JPush.java  JPushUtil.java
