rabbitmq.hosts=192.168.2.202
rabbitmq.port=15672
rabbitmq.userName=b_shop
rabbitmq.password=b_shop
rabbitmq.virtualHost=/bdd


#是否是持久化的queue
rabbitmq.durable=true
#当于消费者断开时，是否删除队列
rabbitmq.exclusive=false
#当绑定的队列都不使用时，是否自动删除交换机
rabbitmq.autoDelete=false
#是否自动确认消息,false为手动确认
rabbitmq.autoAck=false