######################################################################
# \u8BBE\u5B9Alogger\u7684root level\u4E3AINFO\uFF0C\u6307\u5B9A\u7684\u8F93\u51FA\u76EE\u7684\u5730\uFF08appender\uFF09\u4E3Afile,\u5E76\u5728\u63A7\u5236\u53F0\u8F93\u51FAstdout(Console)

log4j.rootLogger=DEBUG, INFO, file , stdout

# \u8BBE\u5B9Astdout\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss}] %5p %c{2} "%m"%n
# \u8BBE\u5B9A\u8F93\u51FA\u4F4D\u7F6E\uFF0C\u6B64\u5904\u8BBE\u5B9Atomcat\u76EE\u5F55\u7684logs\u4E0B,\u6587\u4EF6\u540D\u4E3AprojectLogs.log\u3002
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/webapps/aiya.log
log4j.appender.file.MaxFileSize=512KB
# \u8BBE\u5B9A\u5236\u5B9A\u7684file\u4F7F\u7528\u7684PatternLayout.
# \u6709\u5173ConversionPattern\u4E2D\u7684\u8F6C\u610F\u5B57\u7B26\u7684\u542B\u4E49\u53C2\u8003\u8BF4\u660E
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
#http://blog.csdn.net/li_xiao_ming/article/details/21529287
######################################################################
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.mchange=INFO
log4j.rootCategory=INFO,standard

##
log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=${catalina.home}/webapps/aiya.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c %L] %m %n


###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.github.vita.code.dao=trace
