##========online========##
API_PROTOCAL = https
API_HOST = api.netease.im
API_ORG = nimserver
APP_CLIENT_KEY = acf9703d664068a413175436ffc133f0
APP_CLIENT_SECRET = e71ec68cfd60
APP_CLIENT_NONCE = 284718418

##========test==========##
##API_PROTOCAL = https
##API_HOST = api.netease.im
##API_ORG = nimserver
##APP_CLIENT_KEY = b3a4ac5586332dc50e2eb05c21ba0f66
##APP_CLIENT_SECRET = 6da79762e7c6
##APP_CLIENT_NONCE = 284718418
